{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \uc0\u12488 \u12540 \u12463 \u12531 \u12398 \u20516 \
QdIqSE2mJiz12-M17cwD-Z2uqI_Tkct8O2uUSd7x\
\
\uc0\u12450 \u12463 \u12475 \u12473  \u12461 \u12540  ID\
592674137f1159e2aa7c5d9bfb8c61de\uc0\u8232 \u8232 \u12471 \u12540 \u12463 \u12524 \u12483 \u12488  \u12450 \u12463 \u12475 \u12473  \u12461 \u12540 \
ba5e40e50f52b4546697717cdafb2d6c761106ce5505463c78007331a24b5d7a\uc0\u8232 \
\uc0\u12487 \u12501 \u12457 \u12523 \u12488 
\f1\b\fs32 \

\f0\b0\fs26 https://11bd3a44e361a1ed3c3c9a860c93f612.r2.cloudflarestorage.com}